# blog-dotnet-maui

./: .gitignore  .gitmodules  404.html  CNAME  LICENSE  README.md  index.html  index.json  index.xml  robots.txt  sitemap.xml
.github/workflows/: gh-pages-future.yml  gh-pages.yml
Blog/: config.toml
Blog/assets/css/: _custom.scss
Blog/content/: privacy-policy.md  terms-of-use.md
Blog/content/about/: index.en.md  index.fr.md
Blog/content/posts/: _index.en.md  _index.fr.md  welcome.en.md  welcome.fr.md
Blog/content/posts/Tips/: _index.en.md  _index.fr.md  index.en.md  index.fr.md
Blog/content/posts/Tutos/: _index.en.md  _index.fr.md
Blog/content/series/: _index.en.md  _index.fr.md
Blog/i18n/: en.toml  fr.toml
Blog/layouts/: robots.txt
Blog/layouts/_default/: section.html
Blog/layouts/partials/home/: profile.html
Blog/layouts/partials/single/: comment.html  post-author.html
Blog/layouts/shortcodes/: admonition.html  series.html
Blog/layouts/taxonomy/: terms.html
Blog/static/: CNAME
Phase 1 - Get Started/NightClub/: App.cs  App.xaml  App.xaml.cs  MauiProgram.cs  NightClub.csproj
Phase 1 - Get Started/NightClub/ViewModels/: HomeViewModel.cs  MusicPlayerViewModel.cs
Phase 1 - Get Started/NightClub/Views/: HomePage.cs  HomeView.cs  MusicPlayerView.cs
Samples/NightClub/0 - Get Started/NightClub/: App.cs
Samples/NightClub/1 - MVVM/NightClub/: NightClub.csproj
Samples/NightClub/3 - Page Scaffolding/: NightClub.sln
Samples/NightClub/3 - Page Scaffolding/NightClub/: NightClub.csproj
Samples/NightClub/4 - All Media Controls/NightClub/: MauiProgram.cs
Samples/NightClub/5 - Music Player/NightClub/: NightClub.csproj
Samples/NightClub/Full Solution/NightClub/: MauiProgram.cs  NightClub.csproj
Samples/NightClub/Full Solution/NightClub/Models/: MusicTrack.cs
Samples/NightClub/Full Solution/NightClub/Views/: MusicPlayerView.cs
Samples/NightClub/Full Solution/NightClub/Views/Components/: Spotlight.cs
about/: index.html
categories/: index.html  index.xml
css/: style.min.css  style.min.css.map
en/: 404.html  index.html  index.json  index.xml  sitemap.xml
en/about/: index.html
en/categories/: index.html  index.xml
en/page/1/: index.html
en/page/2/: index.html
en/page/3/: index.html
en/posts/: index.html  index.xml
en/posts/page/1/: index.html
en/posts/tips/: index.html  index.xml
en/posts/tips/maui-app-with-no-shell/: index.html
en/posts/tips/multi-environments-project-configuration/: index.html
en/posts/tutos/: index.html  index.xml
en/posts/tutos/my-first-app/: index.html  index.xml
en/posts/welcome/: index.html
en/series/: index.html  index.xml
en/series/my-first-app/: index.html  index.xml
en/tags/: index.html  index.xml
en/tags/.net-community-toolkit/: index.html  index.xml
en/tags/absolutelayout/: index.html  index.xml
en/tags/accessibility/: index.html  index.xml
en/tags/animation/: index.html  index.xml
en/tags/brush/: index.html  index.xml
en/tags/c#-markup/: index.html  index.xml
en/tags/columnspan/: index.html  index.xml
en/tags/data-binding/: index.html  index.xml
en/tags/datatrigger/: index.html  index.xml
en/tags/grid/: index.html  index.xml
en/tags/image/: index.html  index.xml
en/tags/imagebutton/: index.html  index.xml
en/tags/label/: index.html  index.xml
en/tags/mediaelement/: index.html  index.xml
en/tags/multitrigger/: index.html  index.xml
en/tags/mvvm/: index.html  index.xml
en/tags/navigation/: index.html  index.xml
en/tags/new-project/: index.html  index.xml
en/tags/round-button/: index.html  index.xml
en/tags/round-effect/: index.html  index.xml
en/tags/setup/: index.html  index.xml
en/tags/shell/: index.html  index.xml
en/tags/slider/: index.html  index.xml
en/tags/visual-studio/: index.html  index.xml
fr/: index.html  sitemap.xml
lib/lunr/: lunr.fr.min.js
page/1/: index.html
page/2/: index.html
page/3/: index.html
posts/: index.html  index.xml
posts/page/1/: index.html
posts/tips/: index.html  index.xml
posts/tips/maui-app-with-no-shell/: index.html
posts/tips/multi-environments-project-configuration/: index.html
posts/tips/page/1/: index.html
posts/tutos/: index.html  index.xml
posts/tutos/my-first-app/: index.html  index.xml
posts/tutos/my-first-app/1-introduction/: index.html
posts/tutos/my-first-app/10-play-music/: index.html
posts/tutos/my-first-app/10-play-music-with-mediaelement/: index.html
posts/tutos/my-first-app/11-binding-playhead-control/: index.html
posts/tutos/my-first-app/11-control-playback-position-with-mediaelement/: index.html
posts/tutos/my-first-app/12-binding-volume-control/: index.html
posts/tutos/my-first-app/12-control-volume-with-mediaelement/: index.html
posts/tutos/my-first-app/13-download-audio-file/: index.html
posts/tutos/my-first-app/13-download-music/: index.html
posts/welcome/: index.html
privacy-policy/: index.html
series/: index.html  index.xml
series/my-first-app/: index.html  index.xml
tags/: index.html  index.xml
tags/.net-community-toolkit/: index.html  index.xml
tags/absolutelayout/: index.html  index.xml
tags/accessibility/: index.html  index.xml
tags/animation/: index.html  index.xml
tags/brush/: index.html  index.xml
tags/c#-markup/: index.html  index.xml
tags/columnspan/: index.html  index.xml
tags/data-binding/: index.html  index.xml
tags/datatrigger/: index.html  index.xml
tags/grid/: index.html  index.xml
tags/image/: index.html  index.xml
tags/imagebutton/: index.html  index.xml
tags/label/: index.html  index.xml
tags/mediaelement/: index.html  index.xml
tags/multitrigger/: index.html  index.xml
tags/mvvm/: index.html  index.xml
tags/navigation/: index.html  index.xml
tags/new-project/: index.html  index.xml
tags/round-button/: index.html  index.xml
tags/round-effect/: index.html  index.xml
tags/setup/: index.html  index.xml
tags/shell/: index.html  index.xml
tags/slider/: index.html  index.xml
tags/visual-studio/: index.html  index.xml
terms-of-use/: index.html
(+183 files in other folders)
